{
  "season": "2025",
  "repoUrl": "https://github.com/your/repo",
  "highlight": {
    "winner": null,
    "spoon": null
  },
  "honorary": [
    { "year": 2025, "player": null },
    { "year": 2024, "player": "ben" }
  ]
}
